# spring_course_project

./: .gitignore  README.md  build.gradle
car_rent_project_db/: db.lck
src/main/java/com/springcourse/project/: ProjectApplication.java
src/main/java/com/springcourse/project/controller/: CarController.java  EquipmentController.java  LocationController.java  MemberController.java  ReservationController.java  ServiceController.java
src/main/java/com/springcourse/project/dto/: AdditionalEquipmentRequestDTO.java  AdditionalServiceRequestDTO.java  AvailableCarDTO.java  AvailableCarRequestDTO.java  CarDTO.java  LocationDTO.java  RentedCarDTO.java  ReservationDTO.java  ReservationRequestDTO.java
src/main/java/com/springcourse/project/model/: Car.java  CarStatus.java  CarType.java  Equipment.java  Location.java  Member.java  Reservation.java  ReservationStatus.java  Service.java  ServiceModel.java
src/main/java/com/springcourse/project/repository/: CarRepository.java  EquipmentRepository.java  LocationRepository.java  MemberRepository.java  ReservationRepository.java  ServiceRepository.java
src/main/java/com/springcourse/project/runner/: DatabaseRunner.java
src/main/java/com/springcourse/project/service/: CarService.java  EquipmentService.java  LocationService.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/springcourse/project/: CarServiceTests.java  EquipmentServiceTests.java  LocationServiceTests.java  MemberServiceTests.java  ProjectApplicationTests.java  ReservationServiceTests.java  ServiceServiceTests.java
