spring.datasource.url=jdbc:derby://localhost:1527/car_rent_project_db;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.cache.type=none

logging.level.org.springframework=DEBUG